<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
 
<body>
<img src="img/logo_900.jpg" alt="logo" width="100px" height="100px" id="thisLogo">
	<div id="state" class="offline">
		<div class="viewerBox">
			<div id="viewerMsg">Viewers</div>
			<div id="viewerCount">----</div>

		</div>
		<p id="firstWord">Fuze est actuellement</p>
		<div class="container">
		<p id="thirdWordStatus" style="color: red;"><a id="thirdWordStatusLink" href="https://twitch.tv/FuzeIII" target="_blank">Loading...</a></p>
		</div>
		<div class="reseau">
		<a href="#" id="instaFuze"><img src="img/instagram.png" width="30px" height="30px" id="insta"></a>
		<a href="#" id="twitterFuze"><img src="img/twitter.png" width="30px" height="30px" id="twitter"></a>
		<a href="#" id="youtubeFuze"><img src="img/yt.png" width="80px" height="30px" id="youtube"></a>
		</div>
	</div>
	<div class="titleBox">
		<div id="liveTitle">qdsd</div>
	</div>

</body>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/background.js"></script>
<script type="text/javascript" src="js/app.js"></script>
</html>